[00:00.22] These are our drums
[00:03.98] This is our melody
[00:05.63] Da-da-da, da-da-da-da-da
[00:09.18] Now listen closely as our drums become our melody
[00:30.85] And here's our song
[00:40.35] 
[00:32.23] Da-da-da, da-da-da-da-da
[00:36.07] Da-da, da-da-da-da-da-da
[00:39.07] Da-da-da, da-da-da-da-da
[00:42.95] Da-da, da-da-da-da-da-da
[00:54.95] 
[00:56.06] So let me play my violin for you (Bang! Bang! Bang!)
[00:59.76] Ah, ah-ah-ah
[01:02.95] Ah-ah-ah, ah-ah
[01:06.47] Ah, ah-ah-ah-ah
[01:09.62] So let me play my violin for you
[01:25.62] 
[01:19.99] The truth is that I'm screwed
[01:23.43] Still, Joe, do you think I'm cool?
[01:30.95] (One, two, one-one, two, three, four)
[01:36.34] (One, two, one-one, two, three, four)
[01:54.84] 
[01:38.88] I got friends in a lot of weird places (ooh, ooh)
[01:43.93] Wonder if they're gonna call depending what my face is (ooh, ooh) (two, three, four)
[01:49.32] I got friends in a lot of weird places (ooh, ooh)
[01:54.54] Wonder if they're gonna call depending what my face is (ooh, ooh)
[02:27.04] 
[01:59.10] Yeah, yeah, yeah, yeah
[02:04.58] Yeah, yeah, yeah, yeah
[02:15.58] 
[02:10.67] Humpty Dumpty, when Humpty Dumpty
[02:13.12] When Humpty Dumpty went down
[02:15.64] He said, "Screw it, I'ma smile right through it
[02:18.13] And I'll scream when no one's around"
[02:36.63] 
[02:21.01] Humpty Dumpty, when Humpty Dumpty
[02:23.69] When Humpty Dumpty went down
[02:26.51] He said, "Screw it, I'ma smile right through it
[02:28.94] And I'll scream when no one, when no one, when no one's around"
[02:50.67] Da-da-da, da-da-da-da-da
[02:54.65] Da-da, da-da-da-da-da-da
[03:00.92] And I'll scream when no one, when no one, when no one's around
[03:31.92] 
[03:14.82] One day, maybe someday, I'll be so out of touch
[03:18.88] I'll become a trumpet or a drum set in a sad orchestra
[03:24.19] One day, maybe someday, in a world speeding up
[03:28.70] It's getting hard, so very hard to keep up
[03:49.70] 
[03:34.33] One day, maybe someday, I'll be so out of touch
[03:38.16] I'll become a (trumpet) or a (drum set) in a sad orchestra
[03:43.86] One day, I won't know what to write
[03:47.89] And I can't be 18 my whole life
[03:51.82] But I'm too fuckin' young to feel so fuckin' old
[03:56.48] But I'll try, and I'll try, and I'll try
[04:03.18] But I'm not dead yet, so I guess I'll be alright
[04:27.18] 
[04:08.36] Bang! Bang! Bang! But I'm way less sad
[04:12.13] Adventure is out there, but you gotta be someone (come on, guy)
[04:17.33] Bang! Bang! Bang! But it's all I have
[04:20.24] Oh, I'm not dead yet, so I guess I'll be alright